pyfltk_1.3.4.1-1_amd64.buildinfo python optional
python3-fltk-dbg_1.3.4.1-1_amd64.deb debug extra
python3-fltk-dbgsym_1.3.4.1-1_amd64.deb debug optional automatic=yes
python3-fltk-doc_1.3.4.1-1_all.deb doc optional
python3-fltk_1.3.4.1-1_amd64.deb python optional
