python3:Depends=python3 (<< 3.8), python3 (>= 3.7~), python3:any
python3:Provides=python3.7-fltk
python3:Versions=3.7
shlibs:Depends=libc6 (>= 2.14), libfltk-forms1.3, libfltk-gl1.3 (>= 1.3.0), libfltk-images1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libx11-6
misc:Depends=
misc:Pre-Depends=
