Package: python3-fltk-dbg
Source: pyfltk
Version: 1.3.4.1-1
Architecture: amd64
Maintainer: Robert Arkiletian <robark@gmail.com>
Installed-Size: 3423
Depends: libc6 (>= 2.14), libfltk-forms1.3, libfltk-gl1.3 (>= 1.3.0), libfltk-images1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libx11-6, python3-dbg (>= 3.7.2-1), python3-fltk (= 1.3.4.1-1)
Section: debug
Priority: extra
Homepage: http://pyfltk.sourceforge.net/
Description: Python wrapper for the Fast Light Toolkit - Debugging symbols
 pyFltk provides a Python wrapper for the Fast Light Tool Kit cross-platform
 graphical user-interface library (http://www.fltk.org/).
 .
 This package contains debugging symbols.
